<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.shobhan.gra_admin.Main_Tabbed_Activity">
    <item
        android:id="@+id/menuLogout"
        android:orderInCategory="100"
        android:title="Logout"
        app:showAsAction="never" />
</menu>
