<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main_Tabbed_Activity$PlaceholderFragment">

    <ListView
        android:id="@+id/listViewGrievances"
        android:layout_width="444dp"
        android:layout_height="589dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="55dp"
        android:baselineAligned="false"
        android:divider="@color/colorPrimaryDark"
        android:dividerHeight="7dp"
        android:headerDividersEnabled="false"
        android:scrollbars="horizontal" />

</android.support.constraint.ConstraintLayout>